\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Overview of the Data}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Correlation}{7}{0}{1}
\beamer@subsectionintoc {2}{3}{PCA}{9}{0}{1}
\beamer@sectionintoc {3}{Multiple Linear Regressions}{10}{0}{2}
\beamer@subsectionintoc {3}{1}{Procedure}{10}{0}{2}
\beamer@subsectionintoc {3}{2}{Regular Model Selection Method}{11}{0}{2}
\beamer@subsectionintoc {3}{3}{Best Subset}{17}{0}{2}
\beamer@subsectionintoc {3}{4}{Lasso}{18}{0}{2}
\beamer@subsectionintoc {3}{5}{Principle Component Regression}{19}{0}{2}
\beamer@sectionintoc {4}{Classifiers}{20}{0}{3}
\beamer@subsectionintoc {4}{1}{Decision Tree}{20}{0}{3}
\beamer@subsectionintoc {4}{2}{Random Forest}{21}{0}{3}
\beamer@sectionintoc {5}{Conclusion}{22}{0}{4}
\beamer@sectionintoc {6}{Reference}{23}{0}{5}
