\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of the Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of the Data}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Overview of the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 56}}{4}{Overview of the Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Overview of the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Overview of the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{Overview of the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Correlation}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Correlation}}\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{default}{{1}{7}{Coefficient Matrix\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{PCA}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{PCA}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{default}{{2}{9}{PCA output\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple Linear Regressions}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple Linear Regressions}{10}{Multiple Linear Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Procedure}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Procedure}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Regular Model Selection Method}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Regular Model Selection Method}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{default}{{3}{11}{Coefficients of the Full Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Regular Model Selection Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{default}{{4}{12}{VIF of the Full Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Regular Model Selection Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{default}{{5}{13}{AIC of the Three Candidates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{13/13}{Regular Model Selection Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{default}{{6}{14}{P-value of the Model without Collinearity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{14/14}{Regular Model Selection Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{default}{{7}{15}{Coefficients of the Final Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{15/15}{Regular Model Selection Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{default}{{8}{16}{Error Table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{16}}
\newlabel{default}{{\caption@xref {default}{ on input line 364}}{16}{Regular Model Selection Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{16}}
\newlabel{default}{{\caption@xref {default}{ on input line 364}}{16}{Regular Model Selection Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{16}}
\newlabel{default}{{\caption@xref {default}{ on input line 364}}{16}{Regular Model Selection Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{16/16}{Regular Model Selection Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Best Subset}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Best Subset}}\headcommand {\beamer@subsectionpages {11}{16}}}
\newlabel{default}{{\caption@xref {default}{ on input line 414}}{17}{Best Subset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Best Subset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Lasso}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Lasso}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{default}{{\caption@xref {default}{ on input line 461}}{18}{Lasso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Principle Component Regression}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{Principle Component Regression}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{19/19}{Principle Component Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Classifiers}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Classifiers}{20}{Classifiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Decision Tree}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Decision Tree}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Decision Tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Random Forest}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Random Forest}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Random Forest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Reference}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reference}{23}{Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
